server.port=36000
#server.servlet.context-path=/employeeList

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/testdb
spring.datasource.username=jarvis
spring.datasource.password=jarvis 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
